#OAuth2 client data
oauth.server_auth_url=http://localhost:9090/oauth/authorize
oauth.server_token_url=http://localhost:9090/oauth/token
oauth.server_profile_url=http://localhost:9090/profile
oauth.server_orders_url=http://localhost:9090/orders
oauth.client_id=third-party-app
oauth.client_secret=123456
oauth.response_type=code
oauth.scope=read_profile read_orders
oauth.redirect_uri=http://localhost/authCallback

server.port=80