# restapi-app

./: README.md  build.gradle  settings.gradle
auth-resource-server/: .gitignore  build.gradle  settings.gradle
auth-resource-server/src/main/java/com/epam/esm/: ServerApplication.java
auth-resource-server/src/main/java/com/epam/esm/config/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  RootConfig.java  SecurityConfig.java
auth-resource-server/src/main/java/com/epam/esm/controller/: UserInfoController.java
auth-resource-server/src/main/java/com/epam/esm/dto/: OrderDto.java
auth-resource-server/src/main/java/com/epam/esm/entity/: BaseEntity.java  GiftCertificate.java  Order.java
auth-resource-server/src/main/java/com/epam/esm/repository/: OrderRepository.java  UserRepository.java
auth-resource-server/src/main/java/com/epam/esm/security/: CustomUserDetails.java  CustomUserDetailsFactory.java  CustomUserDetailsService.java
auth-resource-server/src/main/java/com/epam/esm/service/: UserService.java
auth-resource-server/src/main/java/com/epam/esm/service/impl/: UserServiceImpl.java
auth-resource-server/src/main/resources/: application.properties
log/: build.gradle
log/src/main/java/com/epam/esm/aspect/: LogAspect.java
log/src/main/resources/: log4j2.xml
model/: build.gradle
model/src/main/java/com/epam/esm/dto/: AuthRequestDto.java  AuthResponseDto.java  OrderDto.java  TagStatisticsDto.java  UserDto.java  UserStatisticsDto.java
model/src/main/java/com/epam/esm/entity/: BaseEntity.java  GiftCertificate.java  Order.java  Role.java  Tag.java  User.java
model/src/main/java/com/epam/esm/listener/: AuditListener.java
model/src/main/java/com/epam/esm/repository/: BaseEntityRepository.java  BaseRepository.java  CustomGiftCertificateRepository.java  GiftCertificateRepository.java  OrderRepository.java  QueryStorage.java  RoleRepository.java  SessionProvider.java  TagRepository.java  UserRepository.java
model/src/main/java/com/epam/esm/repository/identity/: ColumnName.java  TableName.java
model/src/main/java/com/epam/esm/repository/impl/: CustomGiftCertificateRepositoryImpl.java  GiftCertificateRepositoryImpl.java  OrderRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
model/src/main/java/com/epam/esm/util/: MessageProvider.java  OrderType.java  RequestedPage.java
repository/: build.gradle
repository/src/main/java/repository/: BaseEntityRepository.java  GiftCertificateRepository.java  TagRepository.java
restapi-app/: build.gradle
restapi-app/log/: build.gradle
restapi-app/web/: build.gradle
restapi-app/web/src/main/java/com/epam/esm/: RestApplication.java
restapi-app/web/src/main/java/com/epam/esm/assembler/: TagModelAssembler.java  UserStatisticsDtoModelAssembler.java
restapi-app/web/src/main/java/com/epam/esm/controller/: AuthenticationController.java  ExceptionController.java  GiftCertificateController.java  TagController.java  UserController.java
restapi-app/web/src/main/java/com/epam/esm/exception/: ResourceDuplicateException.java  ResourceNotFoundException.java
restapi-app/web/src/main/java/com/epam/esm/security/userDetails/: JwtUserDetailsFactory.java
restapi-app/web/src/main/resources/: ValidationMessages_ru_RU.properties  application-test.yml  application.properties
restapi-app/web/src/main/resources/sql/: data.sql  schema.sql
restapi-app/web/src/test/java/com/epam/esm/controller/: GiftCertificateControllerTest.java  OrderControllerTest.java  TagControllerTest.java  UserControllerTest.java
service/: build.gradle
service/src/main/java/com/epam/esm/mapper/: EntityMapper.java
service/src/main/java/com/epam/esm/mapper/impl/: OrderMapperImpl.java
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/util/: ObjectUtils.java
service/src/test/java/com/epam/esm/config/profile/: DevProfileConfig.java  TestProfileConfig.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
third-party-client/: pom.xml
third-party-client/src/main/resources/: application.properties
web/: build.gradle
web/src/main/java/com/epam/esm/: Application.java  RestApplication.java
web/src/main/java/com/epam/esm/assembler/: AbstractModelAssembler.java  GiftCertificateModelAssembler.java  OrderDtoModelAssembler.java  PagedModelAssembler.java  TagModelAssembler.java  UserModelAssembler.java  UserStatisticsDtoModelAssembler.java
web/src/main/java/com/epam/esm/config/: AppInitializer.java  HibernateConfig.java  PersistenceConfig.java  RootConfig.java  SecurityConfig.java  WebMvcConfig.java
web/src/main/java/com/epam/esm/config/profile/: H2TestProfileConfig.java  ProdProfileConfig.java  TestProfileConfig.java
web/src/main/java/com/epam/esm/controller/: AuthenticationController.java  ExceptionController.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/exception/: ResourceDuplicateException.java  ResourceError.java  ResourceNotFoundException.java
web/src/main/java/com/epam/esm/security/: JwtTokenFilter.java  JwtTokenProvider.java
web/src/main/java/com/epam/esm/security/userDetails/: JwtUserDetails.java  JwtUserDetailsService.java
web/src/main/java/com/epam/esm/util/: ObjectUtils.java
web/src/main/resources/: ValidationMessages.properties  ValidationMessages_ru_RU.properties  application-dev.yml  application-prod.yml  application.properties  database.properties  logback.xml  messages.properties  messages_ru_RU.properties
web/src/main/resources/sql/: data.sql  schema.sql
web/src/test/java/com/epam/esm/controller/: GiftCertificateControllerTest.java  OrderControllerTest.java  TagControllerTest.java  UserControllerTest.java
(+25 files in other folders)
