buildscript {
    ext {
        springBootVersion = "2.6.6"
        springDependencyManagementVersion = "1.0.11.RELEASE"
        postgresqlVersion = "42.3.3"
        hibernateValidatorVersion = "6.0.2.Final"
        guavaVersion = "14.0"
        junitVersion = "5.7.2"
        hibernateVersion = "5.6.8.Final"
        springVersion = "5.3.18"
        modelMapperVersion = "3.1.0";
    }
}

plugins {
    id "org.springframework.boot" version "${springBootVersion}"
    id "io.spring.dependency-management" version "${springDependencyManagementVersion}"
    id "war"
}

group "com.epam.esm"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "java"

    sourceCompatibility = JavaVersion.VERSION_17

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-web"
        implementation "org.springframework.boot:spring-boot-starter-jdbc"
        implementation "org.postgresql:postgresql:$postgresqlVersion"
        implementation "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
        implementation "com.google.guava:guava:$guavaVersion"
        implementation "org.hibernate:hibernate-core:$hibernateVersion"
        implementation "org.springframework:spring-orm:$springVersion"
        implementation "org.modelmapper:modelmapper:$modelMapperVersion"
    }
}

dependencies {
    implementation project(":web")
}