buildscript {
    ext {
        springBootVersion = "2.6.6"
        springDependencyManagementVersion = "1.0.11.RELEASE"
        postgresqlVersion = "42.3.3"
        guavaVersion = "14.0"
        junitVersion = "5.7.2"
        modelMapperVersion = "3.1.0"
        lombokVersion = "1.18.22"
        jjwtVersion = "0.9.1"
    }
}

plugins {
    id "org.springframework.boot" version "${springBootVersion}"
    id "io.spring.dependency-management" version "${springDependencyManagementVersion}"
    id "application"
}

group "com.epam.esm"
version "1.0-SNAPSHOT"
mainClassName = 'com.epam.esm.RestApplication'

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "java"
    apply plugin: "war"

    sourceCompatibility = JavaVersion.VERSION_17

    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-web"
        providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
        implementation "org.springframework.boot:spring-boot-starter-hateoas"
        implementation "org.springframework.boot:spring-boot-starter-data-jpa"
        implementation "org.springframework.boot:spring-boot-starter-validation"
        implementation "org.springframework.boot:spring-boot-starter-security"
        implementation "org.postgresql:postgresql:$postgresqlVersion"
        implementation "com.google.guava:guava:$guavaVersion"
        implementation "org.modelmapper:modelmapper:$modelMapperVersion"
        implementation "io.jsonwebtoken:jjwt:$jjwtVersion"
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    }
}

dependencies {
    implementation project(":web")
}