# Global
spring.main.allow-bean-definition-overriding=true
server.port=9090

# Spring Data JPA
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/gift_cert
spring.datasource.username=postgres
spring.datasource.password=A@dmin123321
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.pool-name=app-pool
spring.datasource.hikari.maximum-pool-size=10