buildscript {
    ext {
        mockitoVersion = "4.4.0"
    }
}

plugins {
    id "java-library"
    id "jacoco"
}

group "com.epam.esm"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

jacoco {
    toolVersion = "$jacocoVersion"
    reportsDirectory = layout.buildDirectory.dir("jacoco")
}

dependencies {
    api project(":model")
    testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}