# Postgres datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/gift_cert
spring.datasource.username=postgres
spring.datasource.password=A@dmin123321
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=app-pool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000

# Spring MVC
spring.mvc.throw-exception-if-no-handler-found=true

#Profiles
spring.profiles.active=prod