# Global
spring.main.allow-bean-definition-overriding=true

# Spring MVC
spring.mvc.throw-exception-if-no-handler-found=true

# Spring Data JPA
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Profiles
spring.profiles.active=prod

# Security
jwt.token.secret=jwtGiftCertAppKey
jwt.token.expired=3600000