buildscript {
    ext {
        springBootVersion = "2.6.6"
        springDependencyManagementVersion = "1.0.11.RELEASE"
        springOAuthVersion="2.1.8.RELEASE"
        postgresqlVersion = "42.3.3"
        guavaVersion = "14.0"
        junitVersion = "5.7.2"
        modelMapperVersion = "3.1.0"
        lombokVersion = "1.18.22"
        jjwtVersion = "0.9.1"
    }
}

plugins {
    id "org.springframework.boot" version "${springBootVersion}"
    id "io.spring.dependency-management" version "${springDependencyManagementVersion}"
    id 'application'
}

group "com.epam.esm"
version "1.0-SNAPSHOT"
mainClassName = 'com.epam.esm.Application'

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_16

bootJar {
    enabled = false
}

jar {
    enabled = true
}


dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-hateoas"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:$springOAuthVersion"
    implementation "org.postgresql:postgresql:$postgresqlVersion"
    implementation "com.google.guava:guava:$guavaVersion"
    implementation "org.modelmapper:modelmapper:$modelMapperVersion"
    implementation "io.jsonwebtoken:jjwt:$jjwtVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}