buildscript {
    ext {
        h2Version = "2.1.212"
    }
}

plugins {
    id "java-library"
    id "jacoco"
}

group "com.epam.esm"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

jacoco {
    toolVersion = "$jacocoVersion"
}

dependencies {
    api project(":service")
    api project(":log")
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "junit", module: "junit"
    }
    testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
    testImplementation "com.h2database:h2:$h2Version"
    testImplementation "org.springframework.security:spring-security-test"
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test

    reports {
        xml.enabled true
    }
}