plugins {
    id 'java-library'
}

group 'com.epam.esm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api project(":service")
    api project(":log")
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation 'com.h2database:h2:2.1.212'
//    testImplementation 'org.hamcrest:hamcrest-library:2.2'
//    testImplementation 'com.jayway.jsonpath:json-path:2.7.0'
}

test {
    useJUnitPlatform()
}